<%@ page pageEncoding="UTF-8" %>
<div class="navbar">
    <img src="/public_webapp/images/logo.png">
    <ul>
        <li>
            <a href="/public_webapp/index.jsp" class="item">Home</a>
        </li>
        <li>
            <a href="/public_webapp/cerca.jsp" class="item">Cerca Alloggio</a>
        </li>
        <li>
            <a href="/public_webapp/contatti.jsp" class="item">Contatti</a>
        </li>
    </ul>
    <div class="login">
        <a href="/public_webapp/login.jsp" class="button">ACCEDI</a>
    </div>
</div>
