<%@ page pageEncoding="UTF-8" %>
<div class="navbar">
    <img src="/public_webapp/images/logo.png">
    <ul>
        <li>
            <a href="/public_webapp/user_home.jsp" class="item">Riepilogo</a>
        </li>
        <li>
            <a href="/public_webapp/user_gestione.jsp" class="item">Gestione Annunci</a>
        </li>
        <li>
            <a href="/public_webapp/user_profilo.jsp" class="item">Profilo</a>
        </li>
    </ul>
    <div class="login">
        Ciao Granfrancioschio!
        <a href="/public_webapp/login.jsp" class="button">ESCI</a>
    </div>
</div>
