<%@ page pageEncoding="UTF-8" %>

        <%
        //allow access only if session exists
        String user = null;
        if(session.getAttribute("user") == null){
            response.sendRedirect("login.jsp");
        }else user = (String) session.getAttribute("user");
            String userName = null;
            String sessionID = null;
            Cookie[] cookies = request.getCookies();
        if(cookies !=null){
            for(Cookie cookie : cookies){
                if(cookie.getName().equals("user")) userName = cookie.getValue();
                if(cookie.getName().equals("JSESSIONID")) sessionID = cookie.getValue();
            }
        }
        %>

<div class="navbar">
    <img src="/public_webapp/images/logo.png">
    <ul>
        <li>
            <a href="/public_webapp/user_home.jsp" class="item">Riepilogo</a>
        </li>
        <li>
            <a href="/public_webapp/user_nuovo.jsp" class="item">Nuovo Annuncio</a>
        </li>
        <li>
            <a href="/public_webapp/user_modifica.jsp" class="item">Modifica Annunci</a>
        </li>
    </ul>
    <div class="login">
        Ciao <%=user %>!
        <form action="LogoutServlet" method="post">
            <input class="button" type="submit" value="ESCI">
        </form>
    </div>
</div>
