<%@ page pageEncoding="UTF-8" %>

        <%
        //allow access only if session exists
        String user = null;
        if(session.getAttribute("user") == null){
            response.sendRedirect("/public_webapp/jsp/login.jsp");
        }else user = (String) session.getAttribute("user");
            String userName = null;
            String sessionID = null;
            Cookie[] cookies = request.getCookies();
        if(cookies !=null){
            for(Cookie cookie : cookies){
                if(cookie.getName().equals("user")) userName = cookie.getValue();
                if(cookie.getName().equals("JSESSIONID")) sessionID = cookie.getValue();
            }
        }
        
        if (session.getAttribute("admin").equals("0")){
        %>

<div class="navbar">
    <img src="/public_webapp/multimedia/logo.png">
    <ul>
        <li>
            <a href="/public_webapp/ElencoAnnunciServlet" class="item">Annunci Inseriti</a>
        </li>
        <li>
            <a href="/public_webapp/jsp/user_nuovo.jsp" class="item">Nuovo Annuncio</a>
        </li>
        <li>
            <a href="/public_webapp/jsp/user_info.jsp" class="item">Informazioni Utente</a>
        </li>
    </ul>
    <div class="login">
        Ciao <%=user %>!
        <a href="/public_webapp/LogoutServlet" class="button">ESCI</a>
    </div>
</div>

        <% } else { %>
        
<div class="navbar">
    <img src="/public_webapp/multimedia/logo.png">
    <ul>
        <li>
            <a href="/public_webapp/jsp/admin_utenti.jsp" class="item">Gestione Utenti</a>
        </li>
        <li>
            <a href="/public_webapp/ElencoAnnunciServlet" class="item">Gestione Annunci</a>
        </li>
    </ul>
    <div class="login">
        Ave <%=user %>!
        <a href="/public_webapp/LogoutServlet" class="button">ESCI</a>
    </div>
</div>
        
        <% } %>